SPARQLWrapper's changelog:
-------------------------

2011-01-28  1.4.2   - Updated for working with RDFLib3 too (feature request #3117442)
                    - fixed bug with prefixes' regex (#2320024)

2010-01-11  1.4.1   - Supporting keep-alive in SPARQLWrapper if urlgrabber is available (ticket #2929881)
                    - fixed bugs (#2949834)

2009-12-14  1.4.0   - Added some suport for SPARUL
                    - Improved HTTP related code
                    - Many other minor bugs fixed

2009-09-23  1.3.2   - Remove pyxml dependecy. Instead, use xml.dom.minidom
                    - Updated setup installation (added rdflib dependency)
                    - Udpated example.py (added XML, N3 and RDF examples)

2009-09-11  1.3.1   - Remove simplejson dependency for python => 2.6 version
                    - Added feature to choose the json module to use

2009-05-06  1.3.0   - Added a new method to add custom parameters (deprecated old way to do it)

2009-04-27  1.2.1   - Updated setup installation
                    - Patched to work with JSON in Python>=2.6

2008-07-10  1.2.0   - Allowed non-standard extensions (such as SPARUL).
                    - Exceptions fixed.
                    - Added another example.

2008-03-24  1.1.0   - Renamed package name to SPARQLWrapper.
                    - Added a basic catalog of exceptions.

2008-03-07  1.0.1   - Fixed some cosmetic things.

2008-02-14  1.0.0   - First stable release.
                    - Main functionalities stabilized.
                    - Project moved to SourceForge.

2007-07-06  0.2.0   - First public release of the library.

